{
  "host": "4395a10c-80fb-4c02-8b71-a2db11b31fbf-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "techstore_tabular",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "BAl9Gn15RyKILD6j2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "xzcNPXS0d8721IoaT",
  "csvLocation": "./data",
  "pfxCertPassword": "KD1y3v5lig4Xo0ThO"
}
